{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:"
  },
  "Jwt": {
    "Key": "chave-secreta-minimo-32-caracteres",
    "Issuer": "Crm",
    "Audience": "Crm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}